<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>docker安装php开发环境 | 田丰硕个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="序言 本文继续mac os系统演示 本文基于本地开发安装环境用于演示 nginx-1.19.3、php-7.3、redis:6.0一、安装docker1$ brew cask install docker 二、安装需要了解的概念和基础命令1、docker的组成docker由 仓库、镜像、容器三大部分组成1）镜像：可以想想成为模版，例如windows系统的镜像，2）容器：通过启动镜像来生成容器，就是">
<meta property="og:type" content="article">
<meta property="og:title" content="docker安装php开发环境">
<meta property="og:url" content="http://blog.tianfs.com/2020/10/22/docker%E5%AE%89%E8%A3%85php%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="田丰硕个人博客">
<meta property="og:description" content="序言 本文继续mac os系统演示 本文基于本地开发安装环境用于演示 nginx-1.19.3、php-7.3、redis:6.0一、安装docker1$ brew cask install docker 二、安装需要了解的概念和基础命令1、docker的组成docker由 仓库、镜像、容器三大部分组成1）镜像：可以想想成为模版，例如windows系统的镜像，2）容器：通过启动镜像来生成容器，就是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.tianfs.com/uPic/fLoeSW.png">
<meta property="og:image" content="https://pic.tianfs.com/uPic/iH1PtX.png">
<meta property="og:image" content="https://pic.tianfs.com/uPic/sJ46Dc.png">
<meta property="og:image" content="https://pic.tianfs.com/uPic/Fd7VpT.png">
<meta property="og:image" content="https://pic.tianfs.com/uPic/rc1Frn.png">
<meta property="og:image" content="https://pic.tianfs.com/uPic/dIgSAi.png">
<meta property="og:image" content="https://pic.tianfs.com/uPic/67lyX4.png">
<meta property="og:image" content="https://pic.tianfs.com/uPic/wn49vN.png">
<meta property="article:published_time" content="2020-10-22T04:46:47.000Z">
<meta property="article:modified_time" content="2020-10-30T16:27:51.326Z">
<meta property="article:author" content="tianfs">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="php环境">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.tianfs.com/uPic/fLoeSW.png">
  
    <link rel="alternate" href="/atom.xml" title="田丰硕个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">田丰硕个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">误入拍(P)黄(H)片(P)之路</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.tianfs.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docker安装php开发环境" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/22/docker%E5%AE%89%E8%A3%85php%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" class="article-date">
  <time datetime="2020-10-22T04:46:47.000Z" itemprop="datePublished">2020-10-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF/">服务端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      docker安装php开发环境
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><ul>
<li>本文继续mac os系统演示</li>
<li>本文基于本地开发安装环境用于演示</li>
<li>nginx-1.19.3、php-7.3、redis:6.0<h3 id="一、安装docker"><a href="#一、安装docker" class="headerlink" title="一、安装docker"></a>一、安装docker</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew cask install docker</span><br></pre></td></tr></table></figure>
<h3 id="二、安装需要了解的概念和基础命令"><a href="#二、安装需要了解的概念和基础命令" class="headerlink" title="二、安装需要了解的概念和基础命令"></a>二、安装需要了解的概念和基础命令</h3><h4 id="1、docker的组成"><a href="#1、docker的组成" class="headerlink" title="1、docker的组成"></a>1、docker的组成</h4>docker由 仓库、镜像、容器三大部分组成<br>1）镜像：可以想想成为模版，例如windows系统的镜像，<br>2）容器：通过启动镜像来生成容器，就是我们环境中真实要使用到的服务存储的地方 一般由 一个linux系统内包含一个应用服务组成（例如linux中安装了一个php）<br>3）仓库：用来集中存储镜像的的地方，一般我们使用 docker hub （hub.docker.com）<br>容器与镜像的关系类似于面向对象编程中的对象与类</li>
<li>如果用git来对比举例:<br>镜像则为一个维护好的master主分支<br>容器则是我们自己定义使用的开发分支，但是不能合并到主分支<br>仓库则为git的代码存放仓库了<h4 id="2、环境的安装方式"><a href="#2、环境的安装方式" class="headerlink" title="2、环境的安装方式"></a>2、环境的安装方式</h4>1）使用docker安装一个linux虚拟机，然后在虚拟机中使用linux相关命令安装php相关开发环境，这就和docker没啥太大关系了<br>2）使用docker分别nginx、PHP、redis等多个应用服务容器然后用docker的网关进行链接通信<br><img src="https://pic.tianfs.com/uPic/fLoeSW.png" alt="fLoeSW"><h4 id="3、环境安装方法"><a href="#3、环境安装方法" class="headerlink" title="3、环境安装方法"></a>3、环境安装方法</h4></li>
<li>分为普通基础安装：<br>一个一个安装，官方样例经常出现的方式</li>
<li>使用docker-composer安装：<br>使用docker compose 配置文件（yml文件），配置应用程序需要的所有服务，然后使用一个命令自动安装所有东西（例如php 的composer.json 和compose install）</li>
<li>本文会先介绍基础安装，然后介绍 docker-composer 方式 <h3 id="4、常用基础命令"><a href="#4、常用基础命令" class="headerlink" title="4、常用基础命令"></a>4、常用基础命令</h3>1) docker images(docker image ls) :来列出本地主机上已经下载的镜像<br>2) docker pull :用来从远程仓库下载镜像<br>3) docker search :在仓库中搜索镜像<br>4）docker run ：运行镜像生成并生成容器<br>5）docker ps ：查看正在运行的容器的列表<br>6）docker ps -a:查看本地已经生成的容器（包含未运行的）<br>7）docker exec :进入到容器中，可以想想未ssh进入到了一个linux系统</li>
</ul>
<h2 id="三、安装nginx"><a href="#三、安装nginx" class="headerlink" title="三、安装nginx"></a>三、安装nginx</h2><h4 id="1、下载nginx镜像"><a href="#1、下载nginx镜像" class="headerlink" title="1、下载nginx镜像"></a>1、下载nginx镜像</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull nginx:1.19.3</span><br></pre></td></tr></table></figure>
<p>这样nginx镜像就下载下来了，可以用 docker images 查看<br><img src="https://pic.tianfs.com/uPic/iH1PtX.png" alt="iH1PtX"></p>
<h4 id="2、运行镜像生成容器"><a href="#2、运行镜像生成容器" class="headerlink" title="2、运行镜像生成容器"></a>2、运行镜像生成容器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --name nginx-1.19.3</span><br><span class="line">-v ~/mycode:/usr/share/nginx/html </span><br><span class="line">-v ~/docker-volumes/nginx/config:/etc/nginx/conf.d </span><br><span class="line">-v /tmp/docker-log/nginx:/var/<span class="built_in">log</span>/nginx</span><br><span class="line"> -p 80:80 -d nginx:1.19.3</span><br></pre></td></tr></table></figure>
<p>参数说明：<br>-v 表示目录映射关系（前者是宿主机目录，后者是映射到宿主机上的目录），可以使用多个－v做多个目录或文件映射。注意：最好做目录映射，在宿主机上做修改，然后共享到容器上<br>–name nginx-1.19.3：设置容器名称。<br>-p 80:80： 端口进行映射，将本地 80 端口映射到容器内部的 80 端口。<br>-d： 设置容器在在后台一直运行。</p>
<p><img src="https://pic.tianfs.com/uPic/sJ46Dc.png" alt="sJ46Dc"></p>
<h4 id="3、创建配置文件、进入容器逛一逛"><a href="#3、创建配置文件、进入容器逛一逛" class="headerlink" title="3、创建配置文件、进入容器逛一逛"></a>3、创建配置文件、进入容器逛一逛</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">exec</span> -it  nginx-1.19.3</span><br></pre></td></tr></table></figure>
<p>进来后可以看看nginx的配置文件等信息， </p>
<p>现在我们已经把配置文件映射到宿主机上了我们可一到宿主机的对应目录调调改改nginx配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#宿主机 config</span></span><br><span class="line"> server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name mytest.com;</span><br><span class="line">        root    /usr/share/nginx/html;</span><br><span class="line">        location / &#123;</span><br><span class="line">            index index.html index.htm index.php;</span><br><span class="line">            try_files <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.php?<span class="variable">$query_string</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        location ~ \.php$ &#123;</span><br><span class="line">    	      fastcgi_param APP_ENV dev;</span><br><span class="line">            fastcgi_split_path_info ^(.+\.php)(/.+)$;</span><br><span class="line">            fastcgi_pass 127.0.0.1:9000;</span><br><span class="line">            fastcgi_index index.php;</span><br><span class="line">            include fastcgi_params;</span><br><span class="line">            fastcgi_param SCRIPT_FILENAME <span class="variable">$document_root</span><span class="variable">$fastcgi_script_name</span>;</span><br><span class="line">        &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>然后exit退出 ，然后重启下nginx </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker restart  nginx-1.19.3</span><br></pre></td></tr></table></figure>

<p>现在我们就可以运行我们的nginx了 127.0.0.1<br>但是现在只能运行查看html等静态文件，看不了php，这是为什么呢？因为我们还没装php</p>
<h2 id="三、安装php"><a href="#三、安装php" class="headerlink" title="三、安装php"></a>三、安装php</h2><h4 id="1、下载php"><a href="#1、下载php" class="headerlink" title="1、下载php"></a>1、下载php</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull php:7.3</span><br></pre></td></tr></table></figure>
<h4 id="2、运行镜像生成容器-1"><a href="#2、运行镜像生成容器-1" class="headerlink" title="2、运行镜像生成容器"></a>2、运行镜像生成容器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --name  php-7.3</span><br><span class="line">-v ~/mycode:/usr/share/nginx/html </span><br><span class="line">--expose=9000 </span><br><span class="line">-d php:7.3</span><br></pre></td></tr></table></figure>
<p>参数说明：<br>-expose 对其他容器报漏9000端口,但不能和主机通信 。<br>重点说明：<br>-此处php挂在的目录需要与nginx中的www目录相同，因为正常来说nginx和php在一台机器上，www目录要php和nginx都能访问到</p>
<p>-可以运行后发现好多扩展没有，可以使用进入docker容器使用docker提供的命令进行安装 例如mysql<br>因为使用的源是fpm包 所以很多扩展都没有装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker-php-ext-install pdo</span><br><span class="line">$ docker-php-ext-install pdo_mysql</span><br></pre></td></tr></table></figure>
<h2 id="四、容器和容器间通信"><a href="#四、容器和容器间通信" class="headerlink" title="四、容器和容器间通信"></a>四、容器和容器间通信</h2><ul>
<li><p>现在已经安装了nginx和php了为啥还是不能解析php文件呢<br>原因在于nginx和php两个容器之间还有没进行通信<br>那么怎么进行通信呢<br>1、我们要修修改nginx中fastcgi中请求php的地址参数 fastcgi_pass 127.0.0.1:9000; 改为 fastcgi_pass 172.25.0.2:9000;<br>2、重启nginx，就可以了呀</p>
</li>
<li><p>那么问题来了。这个php的ip哪来的。<br>我们默认使用docker的bridge模式 此网络创建一个名为docker0的虚拟网桥,并将容器连接到一个docker0虚拟网桥,所有网桥下的容器共享Network Namespace</p>
<h2 id="五、使用docker-compose-安装nginx、php"><a href="#五、使用docker-compose-安装nginx、php" class="headerlink" title="五、使用docker compose 安装nginx、php"></a>五、使用docker compose 安装nginx、php</h2><p>上面已经大致的了解了怎么安装nginx和php了 ，mysql和上面的方法一样我就不举例了<br>下面说如何使用compose进行安装呢？compose安装都需要什么呢？</p>
</li>
</ul>
<h4 id="1、compose安装环境的流程"><a href="#1、compose安装环境的流程" class="headerlink" title="1、compose安装环境的流程"></a>1、compose安装环境的流程</h4><p>  使用 Dockerfile 定义应用程序的环境。<br>  使用 docker-compose.yml 定义构成应用程序的服务，这样它们可以在隔离环境中一起运行。<br>  最后，执行 docker-compose up 命令来启动并运行整个应用程序。</p>
<p>Dockerfile 这个玩意没有也能装，他是用来自定义镜像的，我们用通用镜像就可以</p>
<h4 id="2、上docker-compose-yml-文件"><a href="#2、上docker-compose-yml-文件" class="headerlink" title="2、上docker-compose.yml 文件"></a>2、上docker-compose.yml 文件</h4><ul>
<li>随便找个地方件个文件夹，进去到里面创建的xxxx.yml文件，我的叫composetest.yml</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3"</span></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">local_net:</span></span><br><span class="line">    <span class="attr">external:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">local_net</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">nginx:</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">local-nginx-1.19.3</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx:1.19.3</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"80:80"</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">~/mycode:/usr/share/nginx/html</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">~/docker-volumes/nginx/config:/etc/nginx/conf.d</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/tmp/docker-log/nginx:/var/log/nginx</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="attr">local_net:</span></span><br><span class="line">        <span class="attr">ipv4_address:</span> <span class="number">172.25</span><span class="number">.0</span><span class="number">.3</span></span><br><span class="line">    <span class="attr">extra_hosts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">"local.testdoctor.meidaifu.com:127.0.0.1"</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">"local.patient.meidaifu.com:127.0.0.1"</span></span><br><span class="line">       </span><br><span class="line">  <span class="attr">php:</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">local-php-7.3-fpm</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">php:7.3-fpm</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">~/mycode:/usr/share/nginx/html</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="attr">local_net:</span></span><br><span class="line">        <span class="attr">ipv4_address:</span> <span class="number">172.25</span><span class="number">.0</span><span class="number">.2</span></span><br><span class="line">    <span class="attr">stdin_open:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">tty:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">expose:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">9000</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">local-redis-6.0</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">redis:6.0</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="attr">local_net:</span></span><br><span class="line">        <span class="attr">ipv4_address:</span> <span class="number">172.25</span><span class="number">.0</span><span class="number">.6</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"6379:6379"</span></span><br><span class="line">    <span class="attr">expose:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">6379</span></span><br><span class="line">  <span class="attr">mysql:</span></span><br><span class="line">      <span class="attr">container_name:</span> <span class="string">local-mysql-8.0</span>        <span class="comment"># 指定容器的名称</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">mysql:8.0</span>                   <span class="comment"># 指定镜像和版本</span></span><br><span class="line">      <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">"3306:3306"</span></span><br><span class="line">      <span class="attr">expose:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="number">3306</span></span><br><span class="line">      <span class="attr">environment:</span></span><br><span class="line">        <span class="attr">MYSQL_ROOT_PASSWORD:</span> <span class="string">"root"</span></span><br><span class="line">        <span class="attr">MYSQL_ROOT_HOST:</span> <span class="string">"%"</span></span><br><span class="line">      <span class="attr">networks:</span></span><br><span class="line">        <span class="attr">local_net:</span></span><br><span class="line">          <span class="attr">ipv4_address:</span> <span class="number">172.25</span><span class="number">.0</span><span class="number">.7</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">"~/docker-volumes/mysql/data:/var/lib/mysql"</span>     <span class="comment"># 挂载数据目录</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">"~/docker-volumes/mysql/config:/etc/mysql/conf.d"</span>      <span class="comment"># 挂载配置文件目录</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>参数解释<br>version：这个是表示用哪个docker-compose版本来解析，不用版本模版语法有差异 这里用的3<br>networks：用来声明所使用的网络环境<br>services：这个就是服务容器的集合，里面每一块都是一个服务<br>container_name：用来定一容器的名称<br>image：表示锁使用镜像的，也可以使用build命令来指定dockerfile文件路径从上下文路径 ./Dockerfile 所构建镜像<br>volumes：挂载<br>services 中的networks这里来指定使用哪个网络，指定当前容器在当前网段的ip<br>expose：对外报漏的端口<br>ports：宿主机和容器的端口映射</p>
</li>
<li><p>注意事项<br>1) 如果指定ip需要自己创建一个网络空间 不能使用默认的，这也解决了每次容器ip变动的问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network local_net bridge</span><br></pre></td></tr></table></figure>
<p><img src="https://pic.tianfs.com/uPic/Fd7VpT.png" alt="Fd7VpT"><br>2) 关于虚拟域名配置<br>这就要做一下nginx容器的host配置如上yml文件中extra_hosts，当前宿主机的本地host也要加</p>
</li>
</ul>
<p>然后修改nginx的配置 如下是我的meidaifu.conf的配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name local.testdoctor.meidaifu.com ;</span><br><span class="line">    root    /usr/share/nginx/html/onepiece/public;</span><br><span class="line">    location / &#123;</span><br><span class="line">        index index.html index.htm index.php;</span><br><span class="line">        try_files <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.php?<span class="variable">$query_string</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    location ~ \.php$ &#123;</span><br><span class="line">	fastcgi_param APP_ENV dev;</span><br><span class="line">        fastcgi_split_path_info ^(.+\.php)(/.+)$;</span><br><span class="line">        fastcgi_pass 172.25.0.2:9000;</span><br><span class="line">        fastcgi_index index.php;</span><br><span class="line">        include fastcgi_params;</span><br><span class="line">        fastcgi_param SCRIPT_FILENAME <span class="variable">$document_root</span><span class="variable">$fastcgi_script_name</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen      80;</span><br><span class="line">    server_name local.patient.meidaifu.com;</span><br><span class="line">    root    /usr/share/nginx/html/onepiece_patient/public;</span><br><span class="line">    location / &#123;</span><br><span class="line">        index index.html index.htm index.php;</span><br><span class="line">        try_files <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.php?<span class="variable">$query_string</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    location ~ \.php$ &#123;</span><br><span class="line">	fastcgi_param APP_ENV dev;</span><br><span class="line">        fastcgi_split_path_info ^(.+\.php)(/.+)$;</span><br><span class="line">        fastcgi_pass 172.25.0.2:9000;</span><br><span class="line">        fastcgi_index index.php;</span><br><span class="line">        include fastcgi_params;</span><br><span class="line">        fastcgi_param SCRIPT_FILENAME <span class="variable">$document_root</span><span class="variable">$fastcgi_script_name</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后修改yml文件 中nginx的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">nginx:</span><br><span class="line">    container_name: local-nginx-1.19.3</span><br><span class="line">    image: nginx:1.19.3</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;80:80&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - ~&#x2F;mycode:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html</span><br><span class="line">      - ~&#x2F;docker-volumes&#x2F;nginx&#x2F;config:&#x2F;etc&#x2F;nginx&#x2F;conf.d</span><br><span class="line">      - &#x2F;tmp&#x2F;docker-log&#x2F;nginx:&#x2F;var&#x2F;log&#x2F;nginx</span><br><span class="line">    networks:</span><br><span class="line">      local_net:</span><br><span class="line">        ipv4_address: 172.25.0.3</span><br><span class="line">    extra_hosts:</span><br><span class="line">    - &quot;local.testdoctor.meidaifu.com:127.0.0.1&quot;</span><br><span class="line">    - &quot;local.patient.meidaifu.com:127.0.0.1&quot;</span><br><span class="line">    depends_on:</span><br><span class="line">      - php</span><br></pre></td></tr></table></figure>
<h3 id="3、运行docker-compose"><a href="#3、运行docker-compose" class="headerlink" title="3、运行docker compose"></a>3、运行docker compose</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p><img src="https://pic.tianfs.com/uPic/rc1Frn.png" alt="rc1Frn"><br>然后就可以运行了。</p>
<p>如果可以在果面版的docker中查看的更清楚<br><img src="https://pic.tianfs.com/uPic/dIgSAi.png" alt="dIgSAi"></p>
<p>docker-compose down 停止并删除容器<br><img src="https://pic.tianfs.com/uPic/67lyX4.png" alt="67lyX4"></p>
<p>docker-compose stop 停止并不删除容器<br><img src="https://pic.tianfs.com/uPic/wn49vN.png" alt="wn49vN"></p>
<h3 id="4、使用dockerfile自动增加PHP扩展"><a href="#4、使用dockerfile自动增加PHP扩展" class="headerlink" title="4、使用dockerfile自动增加PHP扩展"></a>4、使用dockerfile自动增加PHP扩展</h3><p>当前目录创建 phpfile/Dockerfile</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># base image</span></span><br><span class="line">FROM php:7.3-fpm</span><br><span class="line"></span><br><span class="line"><span class="comment"># MAINTAINER</span></span><br><span class="line">MAINTAINER tianfs</span><br><span class="line"></span><br><span class="line"><span class="comment"># running required command</span></span><br><span class="line">RUN docker-php-ext-install pdo_mysql</span><br></pre></td></tr></table></figure>

<p>然后修改 compose文件中php的配置为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">php:</span><br><span class="line">  container_name: local-php-7.3-fpm</span><br><span class="line">  build:</span><br><span class="line">    context: .&#x2F;phpfile</span><br><span class="line">    dockerfile: Dockerfile</span><br><span class="line">  image: php:7.3-fpm-local</span><br><span class="line">  volumes:</span><br><span class="line">    - ~&#x2F;mycode:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html</span><br><span class="line">  networks:</span><br><span class="line">    local_net:</span><br><span class="line">      ipv4_address: 172.25.0.2</span><br><span class="line">  stdin_open: true</span><br><span class="line">  tty: true</span><br><span class="line">  expose:</span><br><span class="line">    - 9000</span><br></pre></td></tr></table></figure>
<p>build 和image 同时出现 则image 将为build后镜像生成的名字和tag<br>然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<p>然后你就可以拿这你的配置文件 到处耍了。</p>
<h2 id="六、注意事项"><a href="#六、注意事项" class="headerlink" title="六、注意事项"></a>六、注意事项</h2><p>查看另一片文章<a href="https://tianfs.com" target="_blank" rel="noopener">docker遇到的相关问题</a></p>
<h2 id="七、延伸思考"><a href="#七、延伸思考" class="headerlink" title="七、延伸思考"></a>七、延伸思考</h2><p>1、这种搭建方式是否符合最佳事实践方案标准？<br>2、如果多台服务器需要部署如何管理？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.tianfs.com/2020/10/22/docker%E5%AE%89%E8%A3%85php%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" data-id="ckhbv3r41002rmrfy7d8279tz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php%E7%8E%AF%E5%A2%83/" rel="tag">php环境</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/01/http%E5%92%8Ctcp%E5%92%8Cudp/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          php版bitmap
        
      </div>
    </a>
  
  
    <a href="/2020/10/21/docker%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">docker遇到的一些问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/">后端技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF/">服务端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/b%E6%A0%91/" rel="tag">b树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/" rel="tag">kibana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E7%8E%AF%E5%A2%83/" rel="tag">php环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcc/" rel="tag">tcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/udp/" rel="tag">udp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%89%8D%E7%AB%AF/" rel="tag">web前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xa%E4%B8%A4%E6%AE%B5%E6%8F%90%E4%BA%A4/" rel="tag">xa两段提交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BB%E7%A9%BF/" rel="tag">击穿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" rel="tag">分布式事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%BF%E9%80%8F/" rel="tag">穿透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%AA%E5%B4%A9%EF%BC%8C%E9%98%9F%E5%88%97/" rel="tag">雪崩，队列</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/b%E6%A0%91/" style="font-size: 10px;">b树</a> <a href="/tags/css/" style="font-size: 16.67px;">css</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/html/" style="font-size: 16.67px;">html</a> <a href="/tags/http/" style="font-size: 13.33px;">http</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/kibana/" style="font-size: 10px;">kibana</a> <a href="/tags/mysql/" style="font-size: 16.67px;">mysql</a> <a href="/tags/php/" style="font-size: 13.33px;">php</a> <a href="/tags/php%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">php环境</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/tcc/" style="font-size: 10px;">tcc</a> <a href="/tags/tcp/" style="font-size: 10px;">tcp</a> <a href="/tags/udp/" style="font-size: 10px;">udp</a> <a href="/tags/web%E5%89%8D%E7%AB%AF/" style="font-size: 16.67px;">web前端</a> <a href="/tags/xa%E4%B8%A4%E6%AE%B5%E6%8F%90%E4%BA%A4/" style="font-size: 10px;">xa两段提交</a> <a href="/tags/%E5%87%BB%E7%A9%BF/" style="font-size: 10px;">击穿</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">分布式事务</a> <a href="/tags/%E7%A9%BF%E9%80%8F/" style="font-size: 10px;">穿透</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E9%94%81/" style="font-size: 10px;">锁</a> <a href="/tags/%E9%9B%AA%E5%B4%A9%EF%BC%8C%E9%98%9F%E5%88%97/" style="font-size: 10px;">雪崩，队列</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/01/http%E5%92%8Ctcp%E5%92%8Cudp/">php版bitmap</a>
          </li>
        
          <li>
            <a href="/2020/10/22/docker%E5%AE%89%E8%A3%85php%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">docker安装php开发环境</a>
          </li>
        
          <li>
            <a href="/2020/10/21/docker%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">docker遇到的一些问题</a>
          </li>
        
          <li>
            <a href="/2020/10/20/elasticsearch%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/">elasticsearch知识整理</a>
          </li>
        
          <li>
            <a href="/2020/10/19/%E5%88%86%E5%B8%83%E5%BC%8F%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/">分布式知识整理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 tianfs<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>